
.container{
    width: 1100px;
    background-color: silver;
    margin: 0px auto;
    


}
.top-nav {
    border: 15px solid silver;
    height: 150px;
    background-color: green;

}
.side-nav, .main{
    display: inline-block;
    vertical-align: top;
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 10px;
    margin-left: 15px;
}
.main {
    height: 400px;
    width: 845px;
    background-color: red;
    margin : 10px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
}
.sub-content {
    display: inline-table;
    height: 190px;
    width: 250px;
    background-color: yellow;
    margin: 10px;
    margin-right: 3px;
    margin-top: 10px;
    margin-left: 10px;
}
#advertisement {
    height: 120px;
    width: 785px;
    background-color: purple;
    margin: 10px;
    margin-left: 10px;  

}
