<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-12">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration </title>
    </head>
        <body>
            <h1>Registration Form</Form></h1>
            <form action="registration.php" method="post">
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name" id="first_name">
                <br>
                    <label for="last_name">Last Name:</label>
                    <input type="text" name="last_name" id="last_name">
                <br>
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email">
                <br>
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password">
                <br>
                    <label for="confirm_password">Confirm Password:</label>
                    <input type="password" name="confirm_password" id="confirm_password">
                <br>
                    <label for="date">Birth Date:</label>
                    <input type="date" name="date">
                <br>
                    <label for="Gender">Gender</label>
                    <input type="radio" name="font" value="bold" id="bold">
                    <label for="Male"><strong>Male</strong></label>
                    <input type="radio" name="font" value="normal" id="normal">
                    <label for="normal">Female</label>
                    <input type="radio" name="font" value="normal" id="normal">
                    <label for="normal">Non-binary</label>
                    <input type="radio" name="font" value="normal" id="normal">
                    <label for="normal">I prefer not to answer</label>
                <br>
                    <p>A short description about yourself:</p>
                    <textarea name="comment" cols="20" rows="3"></textarea>
                <br>
                    <label for="Favorite language">Favorite Language:</label>
                    <input type="submit" value="Submit">
                    <select name="Favorite language">
                        <option value="AEnglish">English</option>
                        <option value="Spanish">Spanish</option>
                        <option value="French">French</option>
                        <option value="German">German</option>
                    </select>
                <div>
                    <input type="checkbox" name="offers" 
                    id="offers" checked >
                    <label for="offers">I would like 
                    to receive email offers!</label>
                </div>
                <div>
                    <input type="submit" value="Sign Up!" >
                </div>
            </form>                
        </body>
</html>