        
.first{
    color:turquoise;
    border-radius: 5px;
    text-align: center;
    background-color: beige;
    width: 100px;
    border-right: 2px groove turquoise;
    border-left: 2px groove turquoise;
    border-top: 2px groove turquoise;
    border-bottom: 2px groove turquoise;


}
.second{
    color:white;
    border-radius: 50%;
    text-align: center;
    background-color: aqua;
    width: 30px;
    
}
.three{
    color:white ;
    border: black;
    background-color: blue;
    width: 200px;
    text-align: center;
    box-shadow: 12px 12px 2px 1px rgba(5, 5, 5, 0.986);
    border-right: 3px groove black;
    border-left: 3px groove black;
    border-top: 3px groove black;
    border-bottom: 3px groove black;
}