body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
/* header content */
header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 98%;
    justify-content: space-around;
    padding: 1em;
    background-color: black;
    color: white;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    color: white;
    padding-right: 400px;
}
a {
    color: white;
    text-decoration: none;
    margin: .5em;
}
.btn {
    border: solid 3px black;
    text-align: right;
    background-color: rgb(37, 114, 155);
    padding: 10px;
}
h1 {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}
/* main content */
main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    align-items: flex-start;
}   

.mainColumn {
    width: 40%;
    height: 100%;
}
.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 500px;
    margin: 1em;
}
.ground {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
}
/* bottom Left */
.bottomLeft {
    border: solid 2px black;
}
.round {
    width: 30px;
    height: 40px;
    padding: 5px;
}
.round2 {
    width: 80px;
    padding-top: 30px;
    padding-left: 50px;
    margin-bottom: -35px;
}
.mark {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 30px;
}
.shop {
    width: 20px;
    height: 30px;
}
.school {
    color: white;
    margin-left: 30px;
}
.part {
    margin-left: 30px;
}
/*Top Right */
.row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 100%;
}
.accept {
    width: 30px;
    height: 40px;
}
.decline {
    width: 30px;
    height: 40px;
    padding: 5px;
}
.back {
    background-color: black;
    display: flex;
    flex-direction: row;
    padding: 5px;
}
h3 {
    color: white;
}
.number {
    border-radius: 100%;
    width: 60px;
    background-color: gray;
    margin-right: 30px;
    text-align: center;
}
.request {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: left;
    width: 100%;
}
/* top left */
.topLeft {
    border: solid 2px black;
}
.card {
    background-color: aqua;
}
.location {
    display: flex;
    flex-direction: row;
}
.gears {
    display: flex;
    flex-direction: row;
    margin-left: 30px;
}
.map {
    display: flex;
    flex-direction: row;
}
.topRight {
    border: solid 2px black;
}
/* bottom right */      
.connect {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
}
.view {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.user1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: left;
    width: 100%;
    margin-right: 40px;
}
.yes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 250px;
}
.bottomRight {
    border: solid 2px black;
}
.more {
    text-decoration: underline;
    font:message-box;
    margin-left: 40px;
}
.done {
    border: 1px solid black;
}