* {
    box-sizing: border-box;
}
.container {
    width: 100%;
    height: 100%;
    background-color: #d39ee4;
    display: flex;
}
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #f1f1f1;
    padding: 5px;
    margin: 5px;
}
.col {
    flex: 1 1 100px;
    background-color: #d39ee4;
    padding: 5px;
    margin: 5px;
}
.col-2 {
    flex: 2 2 200px;
    background-color: #d39ee4;
    padding: 5px;
    margin: 5px;
}
.col-3 {
    flex: 5 3 400px;
    background-color: #d39ee4;
    padding: 5px;
    margin: 5px;
}
