<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="iconName">
            <img src="C:\Users\aisgo\AppData\Local\Temp\Tempb67e5d42-6201-499b-9a23-423284d6f1f1_1616785606__user-icons (2).zip\icons\user-circle.png" alt="user-circle" class="userPic">
        </div>
        <div class="name">
            <h1>Anthony Gonzalez</h1>
            <div class="location">
                <img src="C:\Users\aisgo\OneDrive\Desktop\Coding Dojo\icons\map-marker.png" alt="marker" class="pin">
                <h3 class="living">Phoenix</h3>
                </div>
        <div class="aboutMe">
            <p>Developer | Problem Solver | Family Man
            <br>
            I love helping out when I can. Soon I'll be able to help people around the world!</p>
        </div>
        <div class="gears">
            <img src="C:\Users\aisgo\OneDrive\Desktop\Coding Dojo\icons\gear.png" alt="gear" class="gearPic">
            <u class="profile">Edit Profile</u>
        </div>
</body>
</html>