<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <body>
        <div class="container">
            <div class="github">
                <img src="https://octodex.github.com/images/spidertocat.png" alt="spidertocat">
                <img src="https://octodex.github.com/images/stormtroopocat.png" alt="stormtroopocat">
                <img src="https://octodex.github.com/images/octocat-de-los-muertos.jpg" alt="octocat-de-los-muertos">
            </div>
            <div class="github2">
                <img src="https://octodex.github.com/images/yaktocat.png" alt="yaktocat">
                <img src="https://octodex.github.com/images/homercat.png" alt="homercat">
            </div>
            <div class="github3">
                <img src="https://octodex.github.com/images/xtocat.jpg" alt="X-tocat">
                <img src="https://octodex.github.com/images/megacat-2.png" alt="Megacat">
                <img src="https://octodex.github.com/images/grim-repo.jpg" alt="Grim-repo">
            </div>
            <div class="github4">
            Images from <a href="https://octodex.github.com/">Octodex</a>
            </div>
    </body>
</html>