.github {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
}
img {
    height: 300px;
    display: inline-block
    align-items: center;
    justify-content: space-evenly;
    margin: 10px;
    padding-left: 100px;
    padding-right: 100px;
}
.github2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px;
    background-color: rgb(200, 64, 224);
}
.github3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px;
    background-color: darkcyan;
}
.github4 {
    text-align: center;
}